# parsing

./: README.md  build.gradle
src/main/java/kr/plea/parsing/: ParsingApplication.java
src/main/java/kr/plea/parsing/config/: FileIntegrationConfig.java  JacksonConfig.java  RedisConfig.java
src/main/java/kr/plea/parsing/controller/: NewsController.java  newsController.java
src/main/java/kr/plea/parsing/data/: NewsData.java
src/main/java/kr/plea/parsing/data/dto/: NewsContentFindDto.java
src/main/java/kr/plea/parsing/integration/config/: FileIntegrationConfig.java  JacksonConfig.java
src/main/java/kr/plea/parsing/integration/data/: NewsData.java
src/main/java/kr/plea/parsing/integration/mapper/: NewsDataMapper.java
src/main/java/kr/plea/parsing/integration/parser/: XmlParser.java
src/main/java/kr/plea/parsing/integration/processor/: FileProcessor.java
src/main/java/kr/plea/parsing/mapper/: NewsDataMapper.java
src/main/java/kr/plea/parsing/parser/: XmlParser.java
src/main/java/kr/plea/parsing/processor/: FileProcessor.java  pollingProcess.java
src/main/java/kr/plea/parsing/service/: LocalWatcherService.java  NewsFileService.java  NewsService.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/kr/plea/parsing/integration/mapper/: NewsDataMapper.xml
src/main/resources/kr/plea/parsing/mapper/: NewsDataMapper.xml
src/test/java/kr/plea/parsing/: ParsingApplicationTests.java
