//buildscript {
//    repositories {
//        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/spring/' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.2")
//        classpath "io.spring.gradle:dependency-management-plugin:1.1.6"
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

//apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"

group = 'kr.plea'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // H2
    runtimeOnly 'com.h2database:h2'

    //Integration
    implementation 'org.springframework.integration:spring-integration-core'
    implementation 'org.springframework.integration:spring-integration-file'

    //jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.modelmapper:modelmapper:2.3.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
